" ============================================================================
" IdeaVim Configuration
" Sources shared.vim for portable keymaps, adds JetBrains <Action>() mappings
" ============================================================================

" ── Source shared config ─────────────────────────────────────────────────────
source ~/.vim/shared.vim

" ── Force Vim handling for Enter/Backspace (overrides JetBrains defaults) ──
sethandler <CR> a:vim
sethandler <BS> a:vim

" ── Save / Select All / Quit ───────────────────────────────────────────────
map <C-s> <Action>(SaveAll)
imap <C-s> <Action>(SaveAll)
map <C-a> <Action>(SelectAll)
imap <C-a> <Action>(SelectAll)

" ── Window Navigation ──────────────────────────────────────────────────────
map <C-h> <Action>(ActivateProjectToolWindow)
map <C-l> <Action>(ActivateFindToolWindow)
map <C-j> <Action>(ActivateTerminalToolWindow)
map <C-k> <Action>(ActivateBookmarksToolWindow)

" ── Split Navigation ───────────────────────────────────────────────────────
map <leader>wh <Action>(MoveEditorLeft)
map <leader>wj <Action>(MoveEditorDown)
map <leader>wk <Action>(MoveEditorUp)
map <leader>wl <Action>(MoveEditorRight)
map <leader>wo <Action>(Unsplit)
map <leader>wq <Action>(CloseActiveTab)
map <leader>we <Action>(EqualizeSplits)

" ── Line Movement ──────────────────────────────────────────────────────────
map <A-j> <Action>(MoveLineDown)
map <A-k> <Action>(MoveLineUp)
vmap <A-j> <Action>(MoveLineDown)
vmap <A-k> <Action>(MoveLineUp)

" ── Buffer (Tab) Management ────────────────────────────────────────────────
map ]b <Action>(NextTab)
map [b <Action>(PreviousTab)
map <leader>bb <Action>(JumpToLastWindow)
map <leader>bd <Action>(CloseActiveTab)
map <leader>bo <Action>(CloseAllEditorsButActive)
map <leader>ba <Action>(NewFile)

" ── Incremental Selection ──────────────────────────────────────────────────
nmap <CR> <Action>(ExtendSelection)
xmap <CR> <Action>(ExtendSelection)
nmap <BS> <Action>(ShrinkSelection)
xmap <BS> <Action>(ShrinkSelection)

" ── File Explorer ──────────────────────────────────────────────────────────
map <leader>e <Action>(ActivateProjectToolWindow)
map <leader>ee <Action>(ActivateProjectToolWindow)
map <leader>ec <Action>(CollapseTree)

" ── Find / Search ──────────────────────────────────────────────────────────
map <leader>fa <Action>(SearchEverywhere)
map <leader>fb <Action>(ShowNavBar)
map <leader>ff <Action>(GotoFile)
map <leader>fw <Action>(FindInPath)
map <leader>fg <Action>(FindInPath)
map <leader>fr <Action>(RecentFiles)
xmap <leader>fo <Action>($SearchWeb)
map <leader>fs <Action>(FindUsages)
map <leader>fk <Action>(GotoAction)
map <leader>fh <Action>(HelpTopics)
map <leader>fp <Action>($LRU)

" ── Go To Code ─────────────────────────────────────────────────────────────
map gd <Action>(GotoDeclaration)
map gD <Action>(GotoImplementation)
map gI <Action>(GotoImplementation)
map gT <Action>(GotoTypeDeclaration)
map gh <Action>(QuickJavaDoc)
map gu <Action>(FindUsages)
map gs <Action>(ParameterInfo)
map gp <Action>(GotoSuperMethod)

" ── LSP / Code Actions ─────────────────────────────────────────────────────
map <leader>ld <Action>(GotoDefinition)
map <leader>lr <Action>(FindUsages)
map <leader>li <Action>(GotoImplementation)
map <leader>lt <Action>(GotoTypeDeclaration)
map <leader>la <Action>(ShowIntentionActions)
map <leader>lf <Action>(ReformatCode)
map <leader>lR <Action>(RenameElement)
map <leader>ls <Action>(FileStructurePopup)
map <leader>lo <Action>(FileStructurePopup)
map <leader>le <Action>(GotoNextError)
map <leader>lE <Action>(GotoPreviousError)
map <leader>lw <Action>(FindInPath)
map <leader>lx <Action>(ShowIntentionActions)
map <leader>lh <Action>(ParameterInfo)

" ── LSP gr* keymaps (match Neovim 0.11+ built-in) ─────────────────────────
map gra <Action>(ShowIntentionActions)
map gri <Action>(GotoImplementation)
map grn <Action>(RenameElement)
map grr <Action>(FindUsages)
map grt <Action>(GotoTypeDeclaration)
map grh <Action>(ParameterInfo)
map gO <Action>(FileStructurePopup)
map gx <Action>(OpenUrl)

" ── Git ─────────────────────────────────────────────────────────────────────
map <leader>gg <Action>(Vcs.Log)
map <leader>gc <Action>(CheckinProject)
map <leader>gs <Action>(CheckinProject)
map <leader>gd <Action>(Annotate)
map <leader>gb <Action>(Annotate)
map <leader>gp <Action>(Vcs.Push)
map <leader>gpl <Action>(Vcs.UpdateProject)
map ]h <Action>(VcsShowNextChange)
map [h <Action>(VcsShowPrevChange)

" ── Debugger ────────────────────────────────────────────────────────────────
map <leader>db <Action>(ToggleLineBreakpoint)
map <leader>dc <Action>(Continue)
map <leader>do <Action>(StepOver)
map <leader>di <Action>(StepInto)
map <leader>dO <Action>(StepOut)
map <leader>dt <Action>(Stop)
map <leader>dr <Action>(Debug)
map <leader>du <Action>(EvaluateExpression)
map <leader>dl <Action>(RunToCursor)

" ── Run / Build ─────────────────────────────────────────────────────────────
map <leader>rr <Action>(Run)
map <leader>rd <Action>(Debug)
map <leader>rt <Action>(RunClass)
map <leader>rs <Action>(Stop)
map <leader>rc <Action>(Compile)
map <leader>rp <Action>(RunAnything)

" ── Refactoring ─────────────────────────────────────────────────────────────
map <leader>rn <Action>(RefactoringMenu)
map <leader>rv <Action>(IntroduceVariable)
map <leader>rm <Action>(ExtractMethod)
map <leader>ri <Action>(Inline)
map <leader>rk <Action>(ChangeSignature)

" ── Terminal ────────────────────────────────────────────────────────────────
map <leader>tt <Action>(ActivateTerminalToolWindow)

" ── Errors / Navigation ────────────────────────────────────────────────────
map <leader>re <Action>(GotoNextError)
map <leader>rE <Action>(GotoPreviousError)
map ]d <Action>(GotoNextError)
map [d <Action>(GotoPreviousError)
nmap [p <Action>(PreviousParameter)
nmap ]p <Action>(NextParameter)
nmap [r <Action>(GotoPrevElementUnderCaretUsage)
nmap ]r <Action>(GotoNextElementUnderCaretUsage)

" ── Tabs ────────────────────────────────────────────────────────────────────
map <leader>tn <Action>(NextTab)
map <leader>tp <Action>(PreviousTab)

" ── JetBrains-Specific: Type Hierarchy / Structure ──────────────────────────
map <leader>th <Action>(TypeHierarchy)
map <leader>oo <Action>(FileStructurePopup)
map <leader>ot <Action>(FileStructurePopup)

" ── JetBrains-Specific: Bookmarks ──────────────────────────────────────────
map <leader>ma <Action>(ToggleBookmark)
map <leader>mn <Action>(GotoNextBookmark)
map <leader>mp <Action>(GotoPreviousBookmark)

" ── JetBrains-Specific: Tool Windows ───────────────────────────────────────
map <leader>1 <Action>(ActivateProjectToolWindow)
map <leader>2 <Action>(ActivateFindToolWindow)
map <leader>3 <Action>(ActivateTerminalToolWindow)
map <leader>4 <Action>(ActivateDebugToolWindow)
map <leader>5 <Action>(ActivateVersionControlToolWindow)

" ── IDE-Specific: DataGrip ─────────────────────────────────────────────────
if &ide =~? 'datagrip'
  map <leader>xr <Action>(Console.Execute)
  map <leader>xc <Action>(Console.Open)
  map <leader>xs <Action>(StopAction)
endif

" ── IDE-Specific: Rider ────────────────────────────────────────────────────
if &ide =~? 'rider'
  map <leader>gt <Action>(GotoRelated)
endif

" ── TODO ────────────────────────────────────────────────────────────────────
nmap <leader>u <Action>(ActivateTODOToolWindow)

" ── Reload Config ───────────────────────────────────────────────────────────
map <leader>or :source ~/.ideavimrc<cr>
