themes {
    default {
        fg "#afb4c3"
        bg "#272b30"
        black "#272b30"
        red "#cc6666"
        green "#bdb968"
        yellow "#f0c674"
        blue "#81a2be"
        magenta "#b294bb"
        cyan "#7fb2c8"
        white "#afb4c3"
        orange "#de935f"
    }
    gruvbox-dark {
 		fg "#D5C4A1"
 		bg "#282828"
 		black "#3C3836"
 		red "#CC241D"
 		green "#98971A"
 		yellow "#D79921"
 		blue "#3C8588"
 		magenta "#B16286"
 		cyan "#689D6A"
 		white "#FBF1C7"
 		orange "#D65D0E"
 	}
}
