[mypy]
follow_imports = normal
show_column_numbers = True

warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True

strict_optional = True
no_implicit_optional = True
