# Interactive shell,
# interactive mode configs goes here, like aliases, prompt, etc
#
#################################################################

# source common aliases
. ~/.config/shell/common/aliases

# if run interactively
if [ -t 0 ]; then
    # other users shouldn't be able to message by default
    mesg n
fi

# Bash Prompt
PS1="\[\e]0;\u@\h: \W\a\]\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[00;36m\]\W\[\033[00m\]\$ "
PS1="\[\033[36m\][\[\033[m\]\[\033[34m\]\u@\h\[\033[m\] \[\033[32m\]\W\[\033[m\]\[\033[36m\]]\[\033[m\] $ "

# set up homebrew
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# set up the fuck
eval $(thefuck --alias)
