# Interactive shell,
# interactive mode configs goes here, like aliases, prompt, etc
#
#################################################################

# set up homebrew
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
# set up the fuck
eval $(thefuck --alias)

# source common aliases
# . ~/.config/shell/common/aliases/aliases.sh
if [ -d "$HOME"/.config/shell/common/aliases ]; then
  for sh in "$HOME"/.config/shell/common/aliases/*.sh; do
    if [ -r $sh ]; then
      . $sh
    fi
  done
  unset sh
fi

# if run interactively
if [ -t 0 ]; then
    # other users shouldn't be able to message by default
    mesg n
fi

